<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Buddas_b</title>
	<style>

		html, body { 
			margin: 0;
			height: 100%; 
			background-color: #a4a2a3;
		}

		#c { 
			width: 100%; 
			height: 100%; 
			display: block;
			position: absolute;
			//position: fixed;
			left: 0;
			top: 0;
			//z-index: -3; //이거 활성화하면 OrbitControls가 안먹는듯? 일단 클릭으로 하는건 안됨 좌표로 되는진 모르겠음
			}

		/* web font */
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

		/* typo graphics */
			pre {
				font-family: 'Noto Sans KR', sans-serif;
			}
			
			.typo {
				z-index: 1;
				position: relative; //이거 키면 canvas의 z-index: -1 활성화 안하고도 보임
				margin-top: 2rem;
				margin-left: 2rem;
				width: 15rem;
				letter-spacing: -0.05rem;
				font-family: 'Noto Sans KR', sans-serif;
			}
			
				.header { margin-bottom: 6rem; }
				
					#title {
						font-size: 2rem;
						font-weight: 900;
						margin-bottom: 1.3rem;
					}

					#sentences {
					
						font-size: 1.3rem;
						font-weight: 800;
						margin-bottom: 1rem;
						line-height: 0.3;
						margin-bottom: 1rem;
					}
		

				#description {
					position: relative;
					left: 16rem;
					bottom: 14.9rem;

					font-size: 1rem;
					font-weight: 600;
					line-height: 0.3;
					color: #8a8a8a;
				}


				.makers { margin-top: 10rem; }

				#art, #tech  {		
					font-family: 'Pinyon Script', cursive;
					letter-spacing: -0.05rem;
					font-size: 0.8rem;
					font-weight: 400;
					display: inline;
					margin-right: 1rem;
				}


				#lee , #choi{	
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 0.6rem;
					font-weight: 300;
					display: inline;
					margin-right: 2.5rem;
				}



			#date {
				width: 50rem;
				height: 4rem;

				-webkit-transform: rotate(90deg); 
    			transform: rotate(90deg);

				position: relative; 
				//z-index: -2;
				right: 6rem;
				bottom: 17rem;

				font-family: 'Pinyon Script', cursive;
				font-size: 8rem;
				font-weight: 400;
				letter-spacing: -1rem;
				color: #5b8d80;
				pointer-events: none;
			}

	</style>
</head>

<body>
	<canvas id="c"></canvas>
	<!-- text 요소 -->	
	<div class = "typo">
		<div class = "header">

			<h id = title> 석가부처님오신날 </h>
			<div id = "sentences">
				<pre>우와~   신난다 ~</pre>
				<pre>부처님~   오셨다 ~</pre>
				<pre>^ ^ ^ 석가부처님  --</pre>
				<pre>생일축카합니다 --</pre>
				<pre>미륵부처님 -- 어서오세요 --</pre>	
			</div>

		</div>

		<div id = "description">
			<pre>여기는 그냥 석가탄신일을</pre>
			<pre>축하하기 위해 만들어졌습니다</pre>
			<pre>여기 오신 모든 분들 열반하세요</pre>
		</div>
		
		<div class = "makers">
			<p id = "art" > art .  </p>
			<p id = "choi" > <a href="https://www.instagram.com/microgelo.co/">  최정화 </a> </p> 
			<p id = "tech" > tech . </p> 
			<p id = "lee" > <a href="https://github.com/syee19"> 이신유 </a> </p>
		</div>
	</div>

	<div id = "date">
		<p>2021  5  19</p>
	</div>
	
	<script type="module">
		import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r125/build/three.module.js';
		import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r125/examples/jsm/controls/OrbitControls.js';
		import {GLTFLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r125/examples/jsm/loaders/GLTFLoader.js';
		
		function main() {
			const canvas = document.querySelector('#c');
			const renderer = new THREE.WebGLRenderer({canvas});
					
			//onDocumentMouseMove
			let mouseX = 0;
			let mouseY = 0;
			
			let windowHalfX = window.innerWidth / 2;
			let windowHalfY = window.innerHeight / 2;
			
			document.addEventListener( 'mousemove', onDocumentMouseMove );
			
			//Camera 생성
			const fov = 45;
			const aspect = 2;  // the canvas default
			const near = 0.1;
			const far = 100;
			const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
			camera.position.set(0, 1.2, 14);
			
			//Camera 회전 속성
			const controls = new OrbitControls(camera, canvas);
			controls.enablePan = false;
			controls.enableRotate = false;
			controls.maxDistance = 25;
			controls.minDistance = 8;
			controls.target.set(0, 0, 0); //시점 이동
			controls.update(); //이동한 시점 바라보도록 
						
			//Scene 생성
			const scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xa4a2a3 );
						
			//광원
			{	
				const ambLight = new THREE.AmbientLight(0x314d36, 0.49);
				scene.add(ambLight);
				
				const light = new THREE.HemisphereLight(0x0059ff, 0x7f2307, 1.21);
				scene.add(light);
				
				const dirLight = new THREE.DirectionalLight(0xffe6f0, 0.7);
				dirLight.position.set(-10, 6.2, 3.5);
				dirLight.target.position.set(-10, 3, -0.2);
				scene.add(dirLight);
					scene.add(dirLight.target);
			}
						
			{
			const gltfLoader = new GLTFLoader();
			gltfLoader.load('https://syee19.github.io/Buddas_b/buddas.glb', (gltf) => {
				const root = gltf.scene;
				root.position.set(-0.8, 3, -4.4);
				scene.add(root);
				});				
			}
				
			//* mesh 생성 함수
			function addShape( x, y, z) {
					//star shape (*)
					const shape = new THREE.Shape()
							.moveTo( 3, 5 )
							.lineTo( 3, 21 )
							.lineTo( -3, 21 )
							.lineTo( -3, 5 )
							.lineTo( -17, 13 )
							.lineTo( -20, 8 )
							.lineTo( -6, 0 )
							.lineTo( -20, -8 )
							.lineTo( -17, -13 )
							.lineTo( -3, -5 )
							.lineTo( -3, -21 )
							.lineTo( 3, -21 )
							.lineTo( 3, -5 )
							.lineTo( 17, -13 )
							.lineTo( 20, -8 )
							.lineTo( 6, 0 )
							.lineTo( 20, 8 )
							.lineTo( 17, 13 )
							.lineTo( 3, 5 ); // close path
					
					//scale 조정
					var s = 0.03;
					let geometry = new THREE.ShapeGeometry( shape );

					let mesh = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { color: 0x5b8d80, side: THREE.DoubleSide } ) );
					mesh.position.set( x, y, z );
					mesh.scale.set( s, s, s );
					scene.add( mesh );
					return mesh;
				}
			
			//원점 주변에 일정 간격으로 랜덤하게 * mesh 생성
			var arr = [];
			var len = 10;
			const n = 30
			const seta = Math.PI*2/n;
			var shx, shy, shz;
			for(var i=0; i<n; i++){
				len = Math.floor(Math.random()*10)+10;
				shx = len*Math.sin(i*seta);
				shy = Math.floor(Math.random()*40)-20;
				shz = len*Math.cos(i*seta);
				arr.push(addShape( shx, shy, shz));
			}
								
			//마우스 위치에 따라 카메라 회전
			function onDocumentMouseMove( event ) {
				mouseX = ( event.clientX - windowHalfX ) / 80;
				mouseY = ( event.clientY - windowHalfY ) / 50;
			}
			
			//canvas를 리사이징 해야하는지 검사 -> 리사이징 했으면 true 반환
			function resizeRendererToDisplaySize(renderer) {
				const canvas = renderer.domElement;
				const width = canvas.clientWidth;
				const height = canvas.clientHeight;
				const needResize = canvas.width !== width || canvas.height !== height;
				if (needResize) {
					renderer.setSize(width, height, false);
				}
				return needResize;
			}
			
			function render() {
				//onDocumentMouseMove
				{
					const timer = 0.0001 * Date.now();

					camera.position.x += ( mouseX - camera.position.x ) * .05;
					camera.position.y += ( - mouseY - camera.position.y ) * .05;

					camera.lookAt( scene.position );
				}
				
				//카메라의 비율을 canvas 비율로 지정
				if (resizeRendererToDisplaySize(renderer)) {
					const canvas = renderer.domElement;
					camera.aspect = canvas.clientWidth / canvas.clientHeight;
					camera.updateProjectionMatrix();
				}
				
				//* 애니메이션
				for(var i=0; i<arr.length; i++){
					arr[i].position.y -= 0.03;
					if(arr[i].position.y <= -20)
						arr[i].position.y = 20;
					arr[i].lookAt(camera.position);
				}
				
				//인자로 받은 씬을 렌더링
				renderer.render(scene, camera);				
				requestAnimationFrame(render);
			}
			requestAnimationFrame(render);
			
		}
		
		main();
	</script>
	
	
	
</body>

 

</html>
